<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1">
   <children>
      <TableView layoutX="148.0" layoutY="28.0" prefHeight="339.0" prefWidth="503.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <JFXRadioButton layoutX="218.0" layoutY="385.0" text="Absent" />
      <JFXRadioButton layoutX="356.0" layoutY="385.0" text="Retard" />
      <JFXButton layoutX="525.0" layoutY="376.0" prefHeight="36.0" prefWidth="101.0" />
   </children>
</AnchorPane>
