<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="563.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ma.youcode.gestiona.StudentController">
   <children>
      <AnchorPane layoutX="-1.0" layoutY="-1.0" prefHeight="400.0" prefWidth="164.0" style="-fx-background-color: #AACC2D;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="searchBtn" layoutX="24.0" layoutY="127.0" mnemonicParsing="false" onAction="#getStudent" prefHeight="38.0" prefWidth="115.0" style="-fx-background-color: #AABBFF;" text="Recherche">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <TextField fx:id="txt_search" layoutX="9.0" layoutY="34.0" prefHeight="38.0" prefWidth="149.0" promptText="FirstName">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor></TextField>
         </children>
      </AnchorPane>
      <TableView fx:id="table" layoutX="162.0" prefHeight="400.0" prefWidth="401.0">
        <columns>
          <TableColumn fx:id="student_id" text="id" />
          <TableColumn fx:id="student_firstname" text="nom" />
            <TableColumn fx:id="student_lastname" text="prenom" />
            <TableColumn fx:id="id_specialite" text="specialite" />
            <TableColumn fx:id="student_absence" text="Absence" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
